# Example .env file for @purinton/vclogbot
LOG_LEVEL=info
DISCORD_CLIENT_ID=your_client_id_here
DISCORD_TOKEN=your_app_token_here
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_DATABASE=your_database_name_here